
#plugin__approve {
  position: absolute;
  right:0;
  top:5px;

  min-height: 20px;
  padding: 2px 10px;
}

.plugin__approve_green {
  background-color: #dfd;
}

.plugin__approve_red {
  background-color: #fdd;
}

.plugin__approve_ready {
  background-color: #b5d2f9;
}

.plugin__approve_version {
  font-weight: bold;
  color: black;
}

#plugin__approve_printheader {
    display: none;
}

div.plugin__approve_table_wrapper {
  overflow-x: auto;
}

.plugin__approve_major,
.plugin__approve_minor {
  margin-left: 0.5rem;
  margin-top: 0.4rem;
}